NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCByYWU5fQxMsqn2Rj8SQglQeYXUwwWMb4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="peniel-auto-7392.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="peniel-auto-7392"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="peniel-auto-7392.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="78617378978"
NEXT_PUBLIC_FIREBASE_APP_ID="1:78617378978:web:797d2ed5b8881616b717fb"
NEXT_PUBLIC_IMGBB_API_KEY="4b16ed4d1c2be1dae9dba740d7914e7e"
